events {
	worker_connections  4096;
	}
http {
	include api_backends.conf;
	log_format   main '$remote_addr - $remote_user [$time_local]  $status '
	'"$request" $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
	server {
		set $api_name -;
		listen 80;
		server_name localhost;
		include api_conf.d/*.conf;
		error_page 404 = @400;
		proxy_intercept_errors on;
		include api_json_errors.conf;
		default_type application/json;
	}
}