server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
location / {
proxy_pass http://localhost;
}
location /vscode {
rewrite ^/vscode(.*) /$1 break;
proxy_pass http://vscode;
}
location /vscode2 {
rewrite ^/vscode2(.*) /$1 break;
proxy_pass http://vscode2;
}
}
