
location ~ /v1/r123457something$ {
	if ($request_method ~* GET ) {
	set $upstream f1235;
	rewrite ^ /_f1235 last;
	}
	
}

location = /_f1235 {
	internal;
	set $api_name "f1235";
	proxy_pass http://$upstream$request_uri;
}