
location ~ /v1/r123456/t1/[^/]+/s1/[^/]+$ {
	if ($request_method ~* GET ) {
	set $upstream f1234;
	rewrite ^ /_f1234 last;
	}
	if ($request_method ~* POST ) {
	set $upstream f1237;
	rewrite ^ /_f1237 last;
	}
	
}

location = /_f1234 {
	internal;
	set $api_name "f1234";
	proxy_pass http://$upstream$request_uri;
}
location = /_f1237 {
	internal;
	set $api_name "f1237";
	proxy_pass http://$upstream$request_uri;
}